# eshop

./: README.md  docker-compose.yml  eshop.postman_collection.json
eshop/: Dockerfile  pom.xml
eshop/src/main/java/com/example/eshop/: EshopApplication.java
eshop/src/main/java/com/example/eshop/api/: ItemRestController.java  OrderRestController.java  PaymentRestController.java
eshop/src/main/java/com/example/eshop/dto/: ItemDto.java  OrderDto.java  PaymentDto.java
eshop/src/main/java/com/example/eshop/entity/: Event.java  Item.java  Order.java  Payment.java
eshop/src/main/java/com/example/eshop/enums/: EventType.java  OrderStatus.java
eshop/src/main/java/com/example/eshop/exception/: ApiError.java  AppException.java  NotFoundException.java  UnprocessableEntityException.java  WrongStatusException.java
eshop/src/main/java/com/example/eshop/exeption/: ApiError.java  AppException.java  NotFoundException.java  UnprocessableEntityException.java  WrongStatusException.java
eshop/src/main/java/com/example/eshop/mapper/: ItemMapper.java  OrderMapper.java  PaymentMapper.java
eshop/src/main/java/com/example/eshop/repository/: ItemRepository.java  OrderRepository.java  PaymentRepository.java
eshop/src/main/java/com/example/eshop/servise/: EventService.java  EventServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
eshop/src/main/resources/: application.yml  schema.sql
eshop/src/test/java/com/example/eshop/: EshopApplicationTests.java
microservice/: pom.xml
microservice/src/main/java/com/example/eshop/: MicroserviceApplication.java
microservice/src/main/java/com/example/eshop/entity/: Event.java
microservice/src/main/java/com/example/eshop/enums/: EventType.java
microservice/src/main/java/com/example/eshop/repository/: EventRepository.java
microservice/src/main/java/com/example/eshop/service/: EventKafkaListener.java  EventService.java
microservice/src/main/resources/: application.yml  schema.sql
microservice/src/test/java/com/example/eshop/: MicroserviceApplicationTests.java
